<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/ex2_Display_In_Css/css/display.css">

</head>
<body>
    <!-- display: block -->
    <label>----</label>
    <label>It's display: block</label>
    <label class="block">Hi, my brother !</label>
    <label>--------------</label>
    <br>
    
    <!-- display: none -->
    <label>----</label>
    <label>It's display: none</label>
    <button class="none">Hi, my brother !</button><br><br><br>


    <!-- display: inside -->
    <label>This's display-inline:  </label>
    <span class="inline">Item 1</span>
    <span class="inline">Item 2</span>
    <span class="inline">Item 3</span>
    <span class="inline">Item 1</span>
    <span class="inline">Item 2</span>
    <span class="inline">Item 3</span>
    <span class="inline">Item 1</span>
    <span class="inline">Item 2</span>
    <span class="inline">Item 3</span><br><br>

    <!-- display: inline-block -->
    <label>This's display inline-block:  </label>
    <div class="menu">
    <a href="#home" class="inline-block">Home</a>
    <a href="#about" class="inline-block">About</a>
    <a href="#servive" class="inline-block">Services</a>
    <a href="#contact" class="inline-block">Contact</a>
    </div><br>

    <!-- display: item -->
    <label>This's display list-item: </label>
    <ul>
        <li class="item">Mục 1</li>
        <li class="item">Mục 2</li>
        <li class="item">Mục 3</li>
        <li class="item">Mục 4</li>
        <li class="item">Mục 5</li>
        <li class="item">Mục 6</li>
    </ul> 
    <!-- display:flex -->
    <label>This's display flex: </label>
    <div class="flex">
        <div class="flex-item">A</div>
        <div class="flex-item">B</div>
        <div class="flex-item">C</div>
    </div>

    <!-- display: grid -->
    <label>This's display grid: </label>
    <div class="grid">
        <div class="cell cell-1">1</div>
        <div class="cell cell-2">2</div>
        <div class="cell cell-3">3</div>
        <div class="cell">4</div>
        <div class="cell">5</div>
        <div class="cell">6</div>
        <div class="cell">7</div>
        <div class="cell">8</div>
        <div class="cell">9</div>
        <div class="cell">10</div>
        <div class="cell">11</div>
        <div class="cell">12</div>
        <div class="cell">13</div>
        <div class="cell">14</div>
        <div class="cell">15</div>
        <div class="cell">16</div>
        <div class="cell">17</div>
        <div class="cell">18</div>
        <div class="cell">19</div>
        <div class="cell">20</div>
        <div class="cell">21</div>
        <div class="cell">22</div>
        <div class="cell">23</div>
        <div class="cell">24</div>
        <div class="cell">25</div>
        <div class="cell">26</div>
        <div class="cell">27</div>
        <div class="cell">28</div>
        <div class="cell">29</div>
        <div class="cell">30</div>
        <div class="cell">31</div>
        <div class="cell">32</div>
        <div class="cell">33</div>
        <div class="cell">34</div>
        <div class="cell">35</div>
        <div class="cell">36</div>
    </div>
</body>
</html>