<!DOCTYPE html>
<html lang="en">
<head>
  <title>Buy Phone</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/web-design.css">
</head>
<body>

<!-- Phần header website -->
<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>ONLINE SHOPPING MALL</h1>
  <p>THE CENTER POINT OF THE PROFESSIONAL PROGRAMMING</p> 
</div>
<!-- Kết thúc phần header website -->
<div class="container">
<!-- Phần menu chính -->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark rounded">
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Trang chủ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Giới thiệu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Liên hệ</a>
        </li> 
        <li class="nav-item">
          <a class="nav-link" href="#">Góp ý</a>
        </li>  
        <li class="nav-item">
          <a class="nav-link" href="#">Hỏi đáp</a>
        </li>  
        <li class="nav-item">
          <a class="nav-link" href="#">Tài khoản</a>
        </li>     
      </ul>   
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">English</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Tiếng Việt</a>
        </li>
      </ul>   
    </div>
  </nav>
<!-- noi dung  -->
<div class="row">
    <div class="col-md-9 row">
        <div class="col-md-4">
            <div class="product custom" style="margin-top: 20px;">
                <p class="phone-name">Nokia</p>
                <img src="https://www.w3schools.com/css/pineapple.jpg" alt="Nokia">
                <p class="phone-price">$ 100.25</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="product custom" style="margin-top: 20px;">
                <p class="phone-name">Nokia</p>
                <img src="https://www.w3schools.com/css/pineapple.jpg" alt="Nokia">
                <p class="phone-price">$ 100.25</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="product custom" style="margin-top: 20px;">
                <p class="phone-name">Nokia</p>
                <img src="https://www.w3schools.com/css/pineapple.jpg" alt="Nokia">
                <p class="phone-price">$ 100.25</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="product custom" style="margin-top: 20px;">
                <p class="phone-name">Nokia</p>
                <img src="https://www.w3schools.com/css/pineapple.jpg" alt="Nokia">
                <p class="phone-price">$ 100.25</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="product custom" style="margin-top: 20px;">
                <p class="phone-name">Nokia</p>
                <img src="https://www.w3schools.com/css/pineapple.jpg" alt="Nokia">
                <p class="phone-price">$ 100.25</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="product custom" style="margin-top: 20px;">
                <p class="phone-name">Nokia</p>
                <img src="https://www.w3schools.com/css/pineapple.jpg" alt="Nokia">
                <p class="phone-price">$ 100.25</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
            <div class="cart">
                <div class="cart-01">
                    <div class="cart-image">
                        <img src="https://www.xemaykimnhatphat.com/uploads/source/icon/icon-cart.png" alt="">
                    </div>
                    <div class="cart-info">
                        <p>100 ITEMS</p>
                        <p>$58.6</p>
                        <a href="#" class="buy-btn">Xem giỏ hàng</a>
                    </div>
                </div>
            </div>
            <div class="search">
                <input type="text" placeholder="Keywords">
            </div>
            <div class="category">
                <div class="categories">
                    <label>Chủng loại</label>
                </div>
                    <ul class="category-list">
                        <li><a href="#">Điện thoại di động</a></li>
                        <li><a href="#">Máy tính xách tay</a></li>
                        <li><a href="#">Máy tính để bàn</a></li>
                        <li><a href="#">Quạt máy</a></li>
                        <li><a href="#">Tivi</a></li>
                        <li><a href="#">Tủ lạnh</a></li>
                    </ul>              
            </div>
    </div>
<!-- ket thuc noi dung -->
<!-- Footer -->
    <div id="footer" style="margin-bottom:0">
        <div class="text-footer">
            <p>Design by DDDZ</p>
        </div>
    </div>
</body>
</html>